.container {
    max-width: 75%;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    height: fit-content;
    padding: 5%;
    background-color: #ffffff;
    aspect-ratio: 1 / 1;
    justify-content: center;
    align-items: center;
}


.main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.sub-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    height: fit-content;
    padding: 5%;
    background-color: #ffffff;
}

.card-shadow{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.logo-container{
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.app-logo{
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }

.app-title{
    font-size: xx-large;
    font-weight: bolder;
}

ion-button::part(native) span.button-inner {
    flex-direction: column !important;
  }
  

.btn {
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    height: 16vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: none;
    text-size-adjust: 80%;
    --border-radius: 25px;
    width: 75%;
}

span .inter {
    font-weight: 600;
}

ion-button {
    margin: 10% auto;
}